{
  "name": "node-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baixiaoji/node-pure-blog.git"
  },
  "keywords": [
    "node"
  ],
  "author": "baixiaoji",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/baixiaoji/node-pure-blog/issues"
  },
  "homepage": "https://github.com/baixiaoji/node-pure-blog#readme",
  "devDependencies": {
    "lodash": "^4.17.4",
    "nodemon": "^1.11.0"
  }
}
